# speceditor

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/by/fxg/speceditor/: DefaultResources.java  GInputProcessor.java  Game.java  GameManager.java  ResourceManager.java  SpecEditor.java  Storage.java
core/src/by/fxg/speceditor/TO_REMOVE/: ElementDecal.java  ElementFolder.java  ElementHitbox.java  ElementLight.java  ElementMeshHitbox.java  ElementModel.java  ElementMultiHitbox.java  ElementPoint.java  ElementPointArray.java  IConvertable.java  ModulePMOE.java  ModuleProject.java  ModuleViewport.java  ModuleWorld.java  TERDecal.java  TERFolder.java  TERHitbox.java  TERLight.java  TERMeshHitbox.java  TERModel_Default.java  TERModel_GLTF.java  TERMultiHitbox.java  TERPoint.java  TERPointArray.java  TreeElementRenderable.java  __TreeElement.java
core/src/by/fxg/speceditor/addon/: AddonManager.java
core/src/by/fxg/speceditor/project/: BasicProject.java  DefaultProjectSolver.java  IProjectAssetHandler.java  Project.java  ProjectAsset.java  ProjectAssetManager.java  ProjectManager.java  ProjectSolver.java  ProjectType.java
core/src/by/fxg/speceditor/render/: DebugDraw3D.java  DefaultRenderer.java  ExtShapeDrawer.java  GLTFRenderer.java  IRendererType.java  RenderManager.java
core/src/by/fxg/speceditor/screen/: Screen.java  ScreenCreateProject.java  ScreenLoading.java  ScreenMainMenu.java  ScreenSelectProject.java  ScreenTestUI.java
core/src/by/fxg/speceditor/serialization/: SpecEditorSerialization.java
core/src/by/fxg/speceditor/std/: STDManager.java
core/src/by/fxg/speceditor/ui/: ColoredInputField.java  NumberCursorInputField.java  SpecInterface.java  UButton.java  UCheckbox.java  UDragArea.java  UDropdownArea.java  UDropdownClick.java  UDropdownSelectMultiple.java  UDropdownSelectSingle.java  UHoldButton.java  UIElement.java  UIOptionSelectMultipleList.java  UIOptionSelectSingleList.java  UInputField.java  URenderBlock.java
core/src/by/fxg/speceditor/utils/: ApplicationTools.java  BaseSubscreen.java  IOUtils.java  Pair.java  PlatformIntegration.java  SpecFileChooser.java  StringUtils.java  Utils.java
core/srcEngine/by/fxg/libtweaks/: AWTScreenshot.java  TransferableImage.java
core/srcEngine/by/fxg/pilesos/: Apparat.java  Pilesos.java  PilesosInputImpl.java
core/srcEngine/by/fxg/pilesos/bullet/: BasePhysics.java  IContactSubListener.java  PhysContactListener.java  PhysModelMotionState.java  PhysMotionState.java
core/srcEngine/by/fxg/pilesos/console/: Console.java  ConsoleRenderer.java  ConsoleValue.java  ValueType.java
core/srcEngine/by/fxg/pilesos/decals/: BaseDecal.java  CameraAlphaGroupStrategy.java  DecalDrawer.java  PosDecal.java  SmartDecal.java
core/srcEngine/by/fxg/pilesos/graphics/: PilesosScissorStack.java  PilesosShapeRenderer.java  SpriteStack.java  TextureFrameBuffer.java
core/srcEngine/by/fxg/pilesos/i18n/: I18n.java  I18nPoolLoader.java
core/srcEngine/by/fxg/pilesos/screen/: Screen.java
core/srcEngine/by/fxg/pilesos/specpak/: PakArchive.java  PakArchiveFileFilter.java  PakAssetManager.java  PakAssetManagerFileHandleResolver.java  package-info.java
core/srcEngine/by/fxg/pilesos/utils/: GDXUtil.java  JarUtils.java  ZipFileHandle.java  ZipFileHandleResolver.java
core/srcEngine/org/jrenner/smartfont/: SmartFontGenerator.java
core/srcEngine/space/earlygrey/shapedrawer/: ShapeDrawer.java
core/srcFormat/by/fxg/specscenes/: Decal.java  Hitbox.java  HitboxMesh.java  HitboxStack.java  Light.java  Model.java
core/srcProjectPrefab/by/fxg/speceditor/prefabs/: PrefabAddon.java  PrefabObjectTreeHandler.java  PrefabProject.java  PrefabProjectIO.java  PrefabProjectSolver.java  ReaderUtil.java
core/srcProjectScene/by/fxg/speceditor/scenes/: ScenesAddon.java  ScenesObjectTreeHandler.java  ScenesProject.java  (+2 more)
desktop/: build.gradle
desktop/assets/: phong.frag  phong.vert
desktop/assets/defaults/crap/: sceneLight_empty.pdn
desktop/assets/defaults/cursor/pdn/: arrow.pdn  ibeam.pdn
desktop/assets/i18n/: en.lang  en.langpack  i18n.example  ru.lang  ru.langpack
desktop/assets/icons/: base.pdn
desktop/assets/icons/tmp/: folder.pdn
desktop/spec/addons/project-types/: spe-prefab.ini
desktop/spec/projects/generalTest/: project.ini
(+267 files in other folders)
