buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "specEditor"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.12'
		gltfVersion = '2.0.0-rc.1'
		shapedrawerVersion = '2.6.0'
		
		kryoVersion = '4.0.1'
		jsonioVersion = '4.14.0'
		ztZipVersion = '1.15'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
		
		api "com.esotericsoftware:kryo:$kryoVersion"
		api "com.cedarsoftware:json-io:$jsonioVersion"
		api "org.zeroturnaround:zt-zip:$ztZipVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
		implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
		implementation files("libs/ini4j-0.5.4.jar")
		
		api "com.esotericsoftware:kryo:$kryoVersion"
		api "com.cedarsoftware:json-io:$jsonioVersion"
		api "org.zeroturnaround:zt-zip:$ztZipVersion"
    }
}
