screen.start.continue:=Continue
screen.start.newgame:=New game
screen.start.settings:=Settings
screen.start.exit:=Exit

screen.orders.orders:=Orders

screen.orders.orderFrom:=Order from %s
screen.orders.orderRevenue:=Salary: $%d
screen.orders.orderDifficulty:=Difficulty: %s
screen.orders.message:=Description:
screen.orders.breakin:=Break in
screen.orders.accept:=Accept
screen.orders.cancel:=Decline
screen.orders.finish:=Finish
screen.orders.taken:=*Order in progress*
screen.orders.canBeFinished:=*Can be finished*

screen.orders.finishedOrders:=Orders completed: %d
screen.orders.balance:=Balance: $%d
screen.orders.shop:=Shop
screen.orders.returnToMenu:=Return to main menu

shop.buy.lockpick:=Press E to buy Lockpicks
shop.buy.ecobomb:=Press E to buy EcoBomb

screen.shop.lockpick:=Lockpick
screen.shop.ecobomb:=EcoBomb
screen.shop.inStock:=In pocket: %dpcs
screen.shop.price:=Price: $%d
screen.shop.buy:=Buy

inventory.lock.pickamount:=Lockpicks: %d
inventory.ecobomb.activate:=Press E to activate EcoBomb
inventory.ecobomb.nobombs:=You don't have EcoBombs

difficulty.1:=Very easy
difficulty.2:=Easy
difficulty.3:=Medium
difficulty.4:=Hard
difficulty.5:=Very Hard

hint.howto.barrel:=Try to find out right angle and press A to open.
hint.howto.gate:=Rapidly press F to destroy the lock.
hint.interact.door:=Press E to open door
hint.interact.lock:=Press E to open lock
hint.interact.chest:=Press E to open chest
hint.interact.exit:=Press E to return
hint.lock.noLockpicks:=You don't have lockpicks
hint.order.end:=You found ordered item!
hint.drop.nothing:=Chest was empty...
hint.drop.got:=You got:
hint.ecobomb:=EcoBomb destroying all locks on the level.\nPress E near trunk of your truck.