screen.start.continue:=Продолжить
screen.start.newgame:=Новая игра
screen.start.settings:=Настройки
screen.start.exit:=Выход

screen.orders.orders:=Список заказов
screen.orders.orderFrom:=Заказ от %s
screen.orders.orderRevenue:=Оплата: $%d
screen.orders.orderDifficulty:=Сложность: %s
screen.orders.message:=Сообщение:
screen.orders.breakin:=Вломится
screen.orders.accept:=Принять
screen.orders.cancel:=Отказаться
screen.orders.finish:=Завершить
screen.orders.taken:=*Выполняемый заказ*
screen.orders.canBeFinished:=*Может быть завершен*

screen.orders.finishedOrders:=Завершено заказов: %d
screen.orders.balance:=Баланс: $%d
screen.orders.shop:=Магазин
screen.orders.returnToMenu:=Вернутся в главное меню

shop.buy.lockpick:=Нажмите E для покупки отмычек
shop.buy.ecobomb:=Нажмите E для покупки EcoBomb

screen.shop.lockpick:=Отмычка
screen.shop.ecobomb:=EcoBomb
screen.shop.inStock:=В кармане: %dшт
screen.shop.price:=Цена: $%d
screen.shop.buy:=Купить

inventory.lock.pickamount:=Отмычки: %dшт
inventory.ecobomb.activate:=Нажмите E для активации EcoBomb
inventory.ecobomb.nobombs:=У вас нету EcoBomb

difficulty.1:=Очень легкая
difficulty.2:=Простая
difficulty.3:=Средняя
difficulty.4:=Тяжелая
difficulty.5:=Очень высокая

hint.howto.barrel:=Подберите угол поворота и нажмите A что-бы открыть замок.
hint.howto.gate:=Быстро нажимайте D до разрушения замка.
hint.interact.door:=Нажмите E что-бы открыть
hint.interact.lock:=Нажмите E что-бы вскрыть
hint.interact.chest:=Нажмите E что-бы открыть
hint.interact.exit:=Нажмите Е что-бы вернутся
hint.lock.noLockpicks:=У вас нет отмычек
hint.order.end:=Вы нашли нужный предмет!
hint.drop.nothing:=Сундук оказался пустым
hint.drop.got:=Вы получили:
hint.ecobomb:=EcoBomb уничтожает все замки на уровне.\nНажмите E возле багажника вашего грузовика